{
  "name": "react-start",
  "version": "0.0.1",
  "description": "Basic React project structure and build settings",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --inline",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FourwingsY/react-start.git"
  },
  "keywords": [
    "react"
  ],
  "author": "YG (fourwingsy@gmail.com)",
  "bugs": {
    "url": "https://github.com/FourwingsY/react-start/issues"
  },
  "homepage": "https://github.com/FourwingsY/react-start#readme",
  "dependencies": {
    "react": "^16.0.0-rc.2",
    "react-dom": "^16.0.0-rc.2"
  },
  "devDependencies": {
    "babel-core": "^7.0.0-alpha.20",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^7.0.0-alpha.20",
    "babel-preset-react": "^7.0.0-alpha.20",
    "html-webpack-plugin": "^2.30.1",
    "webpack": "^3.5.6",
    "webpack-dev-server": "^2.7.1"
  }
}
